<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-np-nN1">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-eQ-ASt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-sY-UVJ">
                                        <rect key="frame" x="232" y="8" width="136" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zvz-S7-noj"/>
                                            <constraint firstAttribute="width" constant="136" id="kSU-zf-dnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-Xx-4cI">
                                        <rect key="frame" x="567" y="20" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="04j-1Z-bmn"/>
                                            <constraint firstAttribute="height" constant="26" id="9sR-xW-fft"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP7-eF-dvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.17254901959999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KF0-sY-UVJ" firstAttribute="centerY" secondItem="BMu-eQ-ASt" secondAttribute="centerY" id="4Zf-mT-f0C"/>
                                    <constraint firstAttribute="height" constant="46" id="VEN-aN-PyG"/>
                                    <constraint firstItem="KF0-sY-UVJ" firstAttribute="centerX" secondItem="BMu-eQ-ASt" secondAttribute="centerX" id="kEi-1V-HQK"/>
                                    <constraint firstItem="qAX-Xx-4cI" firstAttribute="top" secondItem="BMu-eQ-ASt" secondAttribute="top" constant="20" id="nOM-kn-qeX"/>
                                    <constraint firstAttribute="trailing" secondItem="qAX-Xx-4cI" secondAttribute="trailing" constant="8" id="zmV-Pf-NFd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-TE-2D1">
                                <rect key="frame" x="20" y="105" width="560" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RkY-FM-Mn8">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="plT-rC-ZLd" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="134" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-bA-YuC">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-Fd-rbn">
                                                    <rect key="frame" x="0.0" y="92" width="110" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.17254901959999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Bkc-by-iRA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69776710304054057" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SRl-Fd-rbn" secondAttribute="bottom" id="2Is-o1-qoU"/>
                                            <constraint firstItem="sWf-bA-YuC" firstAttribute="top" secondItem="plT-rC-ZLd" secondAttribute="top" id="Aex-iv-phJ"/>
                                            <constraint firstAttribute="trailing" secondItem="sWf-bA-YuC" secondAttribute="trailing" id="ICx-Ue-m2V"/>
                                            <constraint firstItem="SRl-Fd-rbn" firstAttribute="leading" secondItem="plT-rC-ZLd" secondAttribute="leading" id="Ien-h9-wUe"/>
                                            <constraint firstItem="sWf-bA-YuC" firstAttribute="leading" secondItem="plT-rC-ZLd" secondAttribute="leading" id="UbG-4o-edb"/>
                                            <constraint firstAttribute="trailing" secondItem="SRl-Fd-rbn" secondAttribute="trailing" id="eLv-Wp-WpK"/>
                                            <constraint firstItem="SRl-Fd-rbn" firstAttribute="top" secondItem="sWf-bA-YuC" secondAttribute="bottom" id="xoM-wb-oLc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="SRl-Fd-rbn" id="ASa-J2-RGm"/>
                                            <outlet property="thumbImg" destination="sWf-bA-YuC" id="eaj-VN-xmq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-bD-pKX">
                                <rect key="frame" x="0.0" y="46" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTb-TE-2D1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F2A-qN-Bmw"/>
                            <constraint firstItem="wwW-bD-pKX" firstAttribute="top" secondItem="BMu-eQ-ASt" secondAttribute="bottom" id="GTm-lw-Wgg"/>
                            <constraint firstAttribute="trailing" secondItem="wwW-bD-pKX" secondAttribute="trailing" id="IHW-Zg-7ax"/>
                            <constraint firstItem="VTb-TE-2D1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JX1-Xy-rRS"/>
                            <constraint firstItem="8xp-np-nN1" firstAttribute="top" secondItem="BMu-eQ-ASt" secondAttribute="bottom" id="JbP-Db-nxW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8xp-np-nN1" secondAttribute="bottom" id="Onp-DO-0CM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VTb-TE-2D1" secondAttribute="bottom" constant="20" id="SoD-I4-zSc"/>
                            <constraint firstItem="8xp-np-nN1" firstAttribute="top" secondItem="wwW-bD-pKX" secondAttribute="bottom" id="bjm-at-t8u"/>
                            <constraint firstItem="BMu-eQ-ASt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gmA-6A-RAo"/>
                            <constraint firstItem="wwW-bD-pKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hF1-yU-1oG"/>
                            <constraint firstAttribute="trailing" secondItem="BMu-eQ-ASt" secondAttribute="trailing" id="qKc-Bt-c4T"/>
                            <constraint firstAttribute="trailing" secondItem="8xp-np-nN1" secondAttribute="trailing" id="sDN-46-KOh"/>
                            <constraint firstItem="BMu-eQ-ASt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXe-xt-cWK"/>
                            <constraint firstItem="VTb-TE-2D1" firstAttribute="top" secondItem="wwW-bD-pKX" secondAttribute="bottom" constant="20" id="yMG-2N-gdN"/>
                            <constraint firstItem="8xp-np-nN1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zKz-Q1-Afy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JbP-Db-nxW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="VTb-TE-2D1" id="v9v-Xe-9dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="134" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="340" height="342"/>
    </resources>
</document>
